# Production Dockerfile for Render deployment
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S transbook -u 1001 -G nodejs

# Set ownership
RUN chown -R transbook:nodejs /app
USER transbook

# Expose port
EXPOSE 10000

# Environment variables
ENV NODE_ENV=production
ENV PORT=10000
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:10000/api/health || exit 1

# Start application
CMD ["npm", "start"]