
Search

Live tail
GMT+5:30

Menu

==> Cloning from https://github.com/rkkagithub/cargoflow
==> Checking out commit 54f954affb9c59d6c3453cbd40712f2cc6469956 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.50kB done
#1 DONE 0.0s
#2 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#2 DONE 0.0s
#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.6s
#4 [internal] load .dockerignore
#4 transferring context: 217B done
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 647.76kB 0.0s done
#5 DONE 0.0s
#6 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#6 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 done
#6 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 445B / 445B 0.1s done
#6 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0B / 1.26MB 0.2s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0B / 42.99MB 0.2s
#6 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0B / 3.80MB 0.2s
#6 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 1.26MB / 1.26MB 0.3s done
#6 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 3.80MB / 3.80MB 0.3s done
#6 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 16.78MB / 42.99MB 0.5s
#6 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.1s done
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 25.17MB / 42.99MB 0.6s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 29.36MB / 42.99MB 0.8s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 0.9s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 1.0s done
#6 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e
#6 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 2.6s done
#6 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.1s done
#6 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0.0s done
#6 DONE 3.8s
#7 [builder 2/7] WORKDIR /app
#7 DONE 0.0s
#8 [runner  2/12] RUN apk add --no-cache curl
#8 0.067 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#8 0.167 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#8 0.484 (1/9) Installing brotli-libs (1.1.0-r2)
#8 0.508 (2/9) Installing c-ares (1.34.5-r0)
#8 0.517 (3/9) Installing libunistring (1.3-r0)
#8 0.536 (4/9) Installing libidn2 (2.3.7-r0)
#8 0.545 (5/9) Installing nghttp2-libs (1.65.0-r0)
#8 0.555 (6/9) Installing libpsl (0.21.5-r3)
#8 0.563 (7/9) Installing zstd-libs (1.5.7-r0)
#8 0.575 (8/9) Installing libcurl (8.14.1-r1)
#8 0.587 (9/9) Installing curl (8.14.1-r1)
#8 0.600 Executing busybox-1.37.0-r18.trigger
#8 0.612 OK: 15 MiB in 27 packages
#8 DONE 0.7s
#9 [runner  3/12] WORKDIR /app
#9 DONE 0.0s
#10 [builder 3/7] RUN apk add --no-cache curl
#10 0.082 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#10 0.183 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#10 0.504 (1/9) Installing brotli-libs (1.1.0-r2)
#10 0.524 (2/9) Installing c-ares (1.34.5-r0)
#10 0.535 (3/9) Installing libunistring (1.3-r0)
#10 0.556 (4/9) Installing libidn2 (2.3.7-r0)
#10 0.570 (5/9) Installing nghttp2-libs (1.65.0-r0)
#10 0.580 (6/9) Installing libpsl (0.21.5-r3)
#10 0.589 (7/9) Installing zstd-libs (1.5.7-r0)
#10 0.604 (8/9) Installing libcurl (8.14.1-r1)
#10 0.619 (9/9) Installing curl (8.14.1-r1)
#10 0.631 Executing busybox-1.37.0-r18.trigger
#10 0.640 OK: 15 MiB in 27 packages
#10 DONE 0.7s
#11 [builder 4/7] COPY package*.json ./
#11 DONE 0.1s
#12 [runner  4/12] RUN addgroup -g 1001 -S nodejs
#12 DONE 0.1s
#13 [builder 5/7] RUN npm ci
#13 ...
#14 [runner  5/12] RUN adduser -S transbook -u 1001
#14 DONE 0.1s
#15 [runner  6/12] COPY package*.json ./
#15 DONE 0.0s
#16 [runner  7/12] RUN npm ci --only=production && npm cache clean --force
#16 0.170 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#16 ...
#13 [builder 5/7] RUN npm ci
#13 7.127 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#13 7.141 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#13 ...
#16 [runner  7/12] RUN npm ci --only=production && npm cache clean --force
#16 11.59 
#16 11.59 added 390 packages, and audited 391 packages in 11s
#16 11.59 
#16 11.59 55 packages are looking for funding
#16 11.59   run `npm fund` for details
#16 11.60 
#16 11.60 3 low severity vulnerabilities
#16 11.60 
#16 11.60 To address all issues, run:
#16 11.60   npm audit fix
#16 11.60 
#16 11.60 Run `npm audit` for details.
#16 11.60 npm notice
#16 11.60 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#16 11.60 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#16 11.60 npm notice To update run: npm install -g npm@11.5.2
#16 11.60 npm notice
#16 11.82 npm warn using --force Recommended protections disabled.
#16 DONE 17.1s
#13 [builder 5/7] RUN npm ci
#13 14.07 
#13 14.07 added 499 packages, and audited 500 packages in 14s
#13 14.07 
#13 14.07 67 packages are looking for funding
#13 14.07   run `npm fund` for details
#13 14.10 
#13 14.10 11 vulnerabilities (3 low, 8 moderate)
#13 14.10 
#13 14.10 To address issues that do not require attention, run:
#13 14.10   npm audit fix
#13 14.10 
#13 14.10 To address all issues (including breaking changes), run:
#13 14.10   npm audit fix --force
#13 14.10 
#13 14.10 Run `npm audit` for details.
#13 14.10 npm notice
#13 14.10 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#13 14.10 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#13 14.10 npm notice To update run: npm install -g npm@11.5.2
#13 14.10 npm notice
#13 DONE 18.4s
#17 [builder 6/7] COPY . .
#17 DONE 0.3s
#18 [builder 7/7] RUN npm run build
#18 0.209 
#18 0.209 > rest-express@1.0.0 build
#18 0.209 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#18 0.209 
#18 0.444 vite v5.4.19 building for production...
#18 0.505 transforming...
#18 0.789 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#18 0.789   npx update-browserslist-db@latest
#18 0.789   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#18 5.359 ✓ 1840 modules transformed.
#18 5.670 rendering chunks...
#18 5.680 computing gzip size...
#18 5.697 ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
#18 5.697 ../dist/public/assets/index-BuE1wtZ8.css   69.15 kB │ gzip:  12.01 kB
#18 5.697 ../dist/public/assets/index-B7usSn0y.js   525.98 kB │ gzip: 153.46 kB
#18 5.697 
#18 5.697 (!) Some chunks are larger than 500 kB after minification. Consider:
#18 5.697 - Using dynamic import() to code-split the application
#18 5.697 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#18 5.697 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#18 5.697 ✓ built in 5.23s
#18 5.761 
#18 5.761   dist/index.js  38.2kb
#18 5.761 
#18 5.761 ⚡ Done in 6ms
#18 DONE 5.9s
#19 [runner  8/12] COPY --from=builder /app/dist ./dist
#19 CACHED
#20 [runner  9/12] COPY --from=builder /app/client/dist ./client/dist
#20 ERROR: failed to calculate checksum of ref pa999b2192r3s44bumb0xbz2b::laes2ryx8lzxnb2dhcbx4c3d4: "/app/client/dist": not found
------
 > [runner  9/12] COPY --from=builder /app/client/dist ./client/dist:
------
Dockerfile:43
--------------------
  41 |     # Copy built application from builder stage
  42 |     COPY --from=builder /app/dist ./dist
  43 | >>> COPY --from=builder /app/client/dist ./client/dist
  44 |     
  45 |     # Copy other necessary files
--------------------
error: failed to solve: failed to compute cache key: failed to calculate checksum of ref pa999b2192r3s44bumb0xbz2b::laes2ryx8lzxnb2dhcbx4c3d4: "/app/client/dist": not found