#16 11.66 
#16 11.66 Run `npm audit` for details.
#16 11.66 npm notice
#16 11.66 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#16 11.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#16 11.66 npm notice To update run: npm install -g npm@11.5.2
#16 11.66 npm notice
#16 11.87 npm warn using --force Recommended protections disabled.
#16 DONE 14.6s
#13 [builder 5/7] RUN npm ci
#13 13.76 
#13 13.76 added 499 packages, and audited 500 packages in 14s
#13 13.76 
#13 13.76 67 packages are looking for funding
#13 13.76   run `npm fund` for details
#13 13.79 
#13 13.79 11 vulnerabilities (3 low, 8 moderate)
#13 13.79 
#13 13.79 To address issues that do not require attention, run:
#13 13.79   npm audit fix
#13 13.79 
#13 13.79 To address all issues (including breaking changes), run:
#13 13.79   npm audit fix --force
#13 13.79 
#13 13.79 Run `npm audit` for details.
#13 13.79 npm notice
#13 13.79 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#13 13.79 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#13 13.79 npm notice To update run: npm install -g npm@11.5.2
#13 13.79 npm notice
#13 DONE 15.0s
#17 [builder 6/7] COPY . .
#17 DONE 0.5s
#18 [builder 7/7] RUN npm run build
#18 0.247 
#18 0.247 > rest-express@1.0.0 build
#18 0.247 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#18 0.247 
#18 0.489 vite v5.4.19 building for production...
#18 0.550 transforming...
#18 0.850 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#18 0.850   npx update-browserslist-db@latest
#18 0.850   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#18 5.683 ✓ 1840 modules transformed.
#18 5.988 rendering chunks...
#18 5.997 computing gzip size...
#18 6.013 ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
#18 6.013 ../dist/public/assets/index-BuE1wtZ8.css   69.15 kB │ gzip:  12.01 kB
#18 6.013 ../dist/public/assets/index-B7usSn0y.js   525.98 kB │ gzip: 153.46 kB
#18 6.013 
#18 6.013 (!) Some chunks are larger than 500 kB after minification. Consider:
#18 6.013 - Using dynamic import() to code-split the application
#18 6.013 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#18 6.013 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#18 6.014 ✓ built in 5.50s
#18 6.070 
#18 6.070   dist/index.js  38.2kb
#18 6.070 
#18 6.070 ⚡ Done in 5ms
#18 DONE 7.8s
#19 [runner  8/11] COPY --from=builder /app/dist ./dist
#19 DONE 2.9s
#20 [runner  9/11] COPY --from=builder /app/drizzle.config.ts ./
#20 DONE 70.9s
#21 [runner 10/11] COPY --from=builder /app/shared ./shared
#21 DONE 0.1s
#22 [runner 11/11] RUN chown -R transbook:nodejs /app
#22 DONE 265.8s
#23 exporting to docker image format
#23 exporting layers
#23 exporting layers 8.0s done
#23 exporting manifest sha256:8102de0293bafc597a1fa1407bc7c24184bdd93b51d05974cd7435e29298f021 done
#23 exporting config sha256:936ad532048357ad62d735a2d120f98a007121ff469407da15ae3b8340df7021 done
#23 DONE 9.6s
#24 exporting cache to client directory
#24 preparing build cache for export
#24 writing cache manifest sha256:9de33c52cd1f68c6fc296f64c9737632cd6ba1f2284129442e3d9ea3125cebcb done
#24 DONE 18.4s
Pushing image to registry...
Upload succeeded
==> Deploying...
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v20.19.4
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v20.19.4
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v20.19.4